# CivicDesk

./: .env  .gitignore  README.md  firebase.json  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shivamGroupProj/complaints/: MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: complaints_app.dart  firebase_options.dart  main.dart
lib/core/: constants.dart  theme.dart
lib/models/: admin_model.dart  app_user.dart  complaint_model.dart  user_mode.dart  user_model.dart
lib/providers/: all_complaints_provider.dart  current_admin_provider.dart  current_user_complaints_provider.dart  current_user_provider.dart  firestore_service_provider.dart  image_provider.dart  post_provider.dart  user_provider.dart
lib/routes/: fade_trasnsition_route.dart  router_config.dart  router_names.dart
lib/services/: ai_chat_service.dart  firebase_auth_service.dart  firestore_services.dart  image_labeling_service.dart  pick_image.dart  speech_service.dart  upload_image_to_imgur.dart
lib/widgets/: circular_loader.dart  custom_alert_dialog.dart  custom_button.dart  custom_snackbar.dart  custom_text_fields.dart  loading_animation.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html
(+53 files in other folders)
