IMGUR_CLIENT_ID=12044abbbe9d88d
CLOUDINARY_API_KEY=998275539428773
CLOUDINARY_NAME=djr0ynqe2
CLOUDINARY_API_SECRET=s-5Uger-1gSeLf9VjTj8UYdOdD4
GROQ_API_KEY=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
GOOGLE_CLOUD_API_KEY=AIzaSyCdQJC9Ci5Nd5KDmO8DoPZEwyU767qznLE
GEMENI_API=AIzaSyDdFhS84MVu9QIRiozPFrs5vslAzs72lkA
