allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    project.configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-messaging:24.1.1'
            
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

