buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Update AGP to 8.2.1 here (inside buildscript dependencies)
        classpath 'com.android.tools.build:gradle:8.2.1'
        // Keep other dependencies (e.g., Kotlin Gradle Plugin)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")

    project.configurations.all {
        resolutionStrategy {
            force 'com.google.firebase:firebase-messaging:24.1.1'
            
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


